
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
</head>
        <style>
          * {
           padding: 0;
           margin: 0;
         }
         html {
           scroll-behavior: smooth;
           width: 100%;
           height: 100vh;
          }
         body {
             background-color: black;
             width: auto;
             height: auto;
             margin: auto;
             }
            h1{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(11, 247, 102);
                text-align: center;
                height: 90px;
            }
            a{
                text-decoration: none;
            }
            ul li{
                font-size: 24px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(255, 0, 0);
                cursor: pointer; 
                margin: 10px;
                text-align: center;
            }

        </style>
    </head>
    <body>
       
         <h1>Assignment</h1>
        <ul type="none">
           <a href="dipesh.html"> <li>Darshan</li></a>
           <a href="audiosound.html"> <li>Audiosound</li></a>
           <a href="bmc.html"> <li>bmc</li></a>
           <a href="image.html"> <li>Image</li></a>
           <a href="information.html"> <li>informatio6E</li></a>
           <a href="file1.html"> <li>file1</li></a>
           <a href="file2.html"> <li>file2</li></a>
           <a href="file3.html"> <li>file3</li></a>
           <a href="website.html"> <li>website</li></a>
           <a href="style attributes.html"> <li>style attributes</li></a>
           <a href="frameset.html"> <li>Frameset</li></a>
           <a href="color and background attributes.html"> <li>color and background attributes </li></a>
        </ul>
    </body>
</html>
