* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background-color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    margin: auto;
  }
  .hero{
    position: relative;
    width: 100%;
    height: 99vh;
    background: black;
  }
  nav{
    display: flex;
    padding: 20px 0;
    align-items:center;
    justify-content: space-around;
  }
  nav ul li{
    display: inline-block;
    list-style-type: none;
    font-weight: bold;
    padding: 10px 25px;
    font-size: 25px;
  }
  nav ul li a
  {
    font-size: 30;
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  nav ul li a:hover
  {
    color: rgb(27, 2, 2); 
  }
  .logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 0%;
    border: 5px solid white;
    border-style: double;
  
  }
  span{
    color: rgb(179, 18, 18);
    font-size: 40px;
  }
  .content{
    position: relative;
    width: 800px;
    height: 500px;
    background: black;
    padding: 40px 150px;
    
  }
  h1{
    color: rgb(18, 57, 143);
    font-weight: bold;
    font-size: 80px;
  }
  h4{
    color: red;
    font-weight: bold;
    font-size: 25px;
  }
  h3{
    color: white;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
  }
  .from form{
    width: 380px;
    max-width: 100%;
    position: relative;
  }
  .from form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid  rgb(241, 8, 8);
    outline: none;
    border-radius: 30px;
  }
  .from form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: rgb(241, 8, 8);
    color: white;
   top: 6px;
   right: 6px;
   
  }
  section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
  }
  section.about .container{
    height: 100vh;
    width: 100%;
    background-color: #5c5c5c;
    background-size: cover;
    background-position: center;
    padding: 6rem 30px;
  
  }
  section.about .about-me-img {
    height: 400px;
    width: 400px;
    border-radius: 100%;
    margin-right: 1rem;
    float: left;
  }
  section.about .flex{
    width: 800px;
    float: left;
    
  }
  section.about h1{
    font-size: 36px;
    text-align: left;
  }
  section.about h1 span {
    color: rgb(241, 8, 8);
    font-size: 36px;
    font-weight: bold;
  }
  section.about h3 span {
    color: rgb(241, 8, 8);
  }
  section.about h1 {
    font-weight: 400;
  }
  section.about p {
    font-family: "Lato", sans-serif;
    color: rgb(75, 230, 14);
    line-height: 1.9;
    margin-bottom: 2rem;
  }
  section.services {
  background: #4e4e4e;
  height: 100vh;
  }
  section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  }
  section.services .card-wrapper .card {
  background-color: rgb(129, 129, 129);;
  position: relative;
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
  transition: all 1s ease;
  border-radius: 20px;
  }
  section.services .card-wrapper .card img {
  position: absolute;
  height: 100px;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  }
  section.services .card-wrapper .card h2 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0.5rem;
  }
  section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--back);
  line-height: 1.6;
  }
  section.services .card-wrapper .card:hover{
    height: auto;
    width: auto;
    border: 1px solid black;
    cursor: pointer;
    background-color: black;
  }
  section.services .card-wrapper .card:hover p,
  section.services .card-wrapper .card:hover h2{
  color: white;
  cursor: pointer;
  }
  .section-heading{
    font-size: 10;
    color: black;
  
  }
  section.avail h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  padding-top: 60px;
  }
  section.avail a{
  font-family: "Lato", sans-serif;
  cursor: pointer;
  background-color: rgb(241, 8, 8);
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 25px;
  transition: transform .4s;
  }
  section.contact .content-Me{
    color: darkgrey;
  }
  section.contact .input-wrap {
  display: grid;
  grid-gap: 2rem;
  margin: 0 6rem;
  grid-template-columns: repeat(2, 1fr);
  }
  section.contact .input-wrap-2 {
  display: flex;
  margin: 1rem 6rem;
  flex-direction: column;
  }
  section.contact input {
  padding: 0.8rem;
  border-radius: 10px;
  border: 1px solid rgb(196, 186, 186);
  }
  section.contact .input-wrap-2 input {
  margin-bottom: 3rem;
  border-radius: 10px;
  border: 1px solid rgb(196, 186, 186);
  }
  
  section.contact .input-wrap-2 textarea {
  padding: 0.8rem;
  border: 1px solid rgb(196, 186, 186);
  }
  section.contact input:focus {
  outline: none;
  }
  section.contact .btn-wrapper {
  text-align: center;
  
  }
  section.contact .btn-primary{
  font-family: "Lato", sans-serif;
  cursor: pointer;
  background-color: rgb(241, 8, 8);
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 25px;
  transition: transform .4s;
  width: 150px;
  height: 50px;
  }
  section.contact .bnt-bar{
    float: left;
  }
  footer {
    background: var(--back);
    text-align: center;
    padding: 5rem 0;
  }
  footer a {
    text-decoration: none;
    color: var(--primary);
    margin-right: 1rem;
  }
  footer .footer-socials i {
    font-size: 2rem;
  }